# CatchTheSpongeBob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/catchthesungerbob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gokkayam/catchthespongebob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchthesungerbob/: BackgroundSoundService.java  HomeActivity.java  HomeBackgroundSoundService.java  HowActivity.java  MainActivity.java
app/src/main/java/com/gokkayam/catchthespongebob/: BackgroundSoundService.java  HomeActivity.java  HomeBackgroundSoundService.java  HowActivity.java  MainActivity.java
app/src/main/res/anim/: anim.xml  animmenu.xml  animscore.xml  animscoretext.xml  animtopscore.xml  animtopscoretext.xml
app/src/main/res/layout/: activity_home.xml  activity_how.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catchthesungerbob/: ExampleUnitTest.java
app/src/test/java/com/gokkayam/catchthespongebob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
